.News{
    margin-bottom: 2vw;
    margin-top: 1vw;
}
.News .Logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.News a {
    color: black;
    box-shadow: rgba(0, 0, 0, 0.336) 0px 5px 15px;
}

.News .Logo h1 {
    font-size: 5vw;
    font-weight: 900;
    padding: 0vw 5vw;
}


.News .Logo h1:nth-child(2) {
    font-size: 1.5vw;
    cursor: pointer;
    align-items: center;
    color: rgb(0, 67, 252);
    display: none;
}


.News .News-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    padding: 1vw 5vw;
    place-items: center;
    width: 100%;
    height: max-content;
}

.News .search {
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;
}

.News .search select {
    width: 30%;
    height: max-content;
    background-color: white;
    border: 2px solid rgb(16, 127, 255);
    outline: none;
    font-size: 1vw;
    color: black;
    padding: 0.7vw 2vw;
}



.News .News-section .News-card {
    display: block;
    flex-direction: column;
    gap: 1vw;
}

.News .News-section .News-card {
    width: 100%;
    height: max-content;
    border-radius: 10px;
    background-color: white;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

.News .News-section .News-card:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.News .News-section .News-card .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.News .News-section .News-card .title {
    font-size: 1vw;
}


.News .News-section .News-card .logo img {
    width: 10vw;
    height: 6vw;
    object-fit: cover;
}

.News .News-section .News-card .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.1vw;
}

.News .News-section .News-card .providers {
    display: flex;
    align-items: center;
    font-size: 1vw;
    justify-content: space-between;
}

.News .News-section .News-card .providers .provider-details {
    display: flex;
    align-items: center;
    gap: 0.5vw;
}

.News .News-section .News-card .providers .provider-details img {
    width: 2vw;

}

@media screen and (max-width: 1000px) {
    .News{
        margin-bottom: 5vw;
        margin-top: 8vw;
    }
    .News .Logo h1 {
        font-size: 8vw;
        width: 100vw;
        text-align: center;
    }
    
    
    .News .Logo h1:nth-child(2) {
        font-size: 3.5vw;
        display: none;
    }
    .News .News-section {
        padding-top: 4vw;
        grid-template-columns: repeat(1, 1fr);
    }

    .News .News-section .News-card .title {
        font-size: 4vw;
    }

    .News .News-section .News-card {
        padding: 4vw;

    }
    .News .News-section .News-card .logo img {
        width: 50vw;
        height: max-content;
    }

    .News .News-section .News-card .details {
        font-size: 3vw;
    }

    .News .News-section .News-card .providers {
        font-size: 3vw;
    }

    .News .News-section .News-card .providers .provider-details {
        gap: 2vw;

    }

    .News .News-section .News-card .providers .provider-details img {
        width: 10vw;

    }

    .News .search {
        justify-content: flex-start;
        padding: 3vw 4vw;
        width: 100vw;

    }

    .News .search select {
        border: 2px solid rgb(16, 127, 255);
        padding: 1vw 2vw;
        width: 60%;
        font-size: 3vw;
    }

}